TEST_BOOKSTORE_BASE_API_URL=https://bookstore.demoqa.com
TEST_BOOKSTORE_USERNAME=qqqq
TEST_BOOKSTORE_PASSWORD=Qwerty*123
TEST_BOOKSTORE_ISBN=9781449331818
TEST_BOOKSTORE_USER_ID=585a1c76-6b9c-4afa-955f-ebcd6544d4cb
